<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.hr.tylerdegraaff.easyspot.PayBookingActivity"
    android:background="@drawable/background_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/button_pay"
        android:onClick="onPay"
        android:background="@drawable/button_selector"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Animals: Allowed"
        android:id="@+id/textView63"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/pay_address"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small distance from the showers"
        android:id="@+id/textView65"
        android:textColor="#000000"
        android:layout_below="@+id/textView66"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Great free WiFi connection"
        android:id="@+id/textView66"
        android:textColor="#000000"
        android:layout_below="@+id/textView63"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cost"
        android:id="@+id/textView67"
        android:textColor="#000000"
        android:layout_above="@+id/price_day"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12 x 120 = 1440 euro"
        android:id="@+id/price_day"
        android:textColor="#000000"
        android:layout_above="@+id/price_people"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/pay_date"
        android:textColor="#000000"
        android:layout_above="@+id/textView67"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10 x 4 = 40 euro"
        android:id="@+id/price_people"
        android:textColor="#000000"
        android:layout_above="@+id/textView72"
        android:layout_alignStart="@+id/textView72" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="________________"
        android:id="@+id/textView72"
        android:textColor="#000000"
        android:layout_above="@+id/price_total"
        android:layout_toEndOf="@+id/pay_camping_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total: 1480 euro"
        android:id="@+id/price_total"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_above="@+id/pay_reservation"
        android:layout_alignEnd="@+id/price_day"
        android:layout_marginBottom="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Payment for reservation is 148,00 euro"
        android:id="@+id/pay_reservation"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/button_pay"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18dp"
        android:autoText="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Camping Name"
        android:id="@+id/pay_camping_name"
        android:layout_alignParentStart="true"
        android:textColor="#080808" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lot 47"
        android:id="@+id/textView14"
        android:textColor="#040404"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="France, Nice"
        android:id="@+id/pay_address"
        android:layout_below="@+id/pay_camping_name"
        android:layout_alignParentStart="true"
        android:textColor="#040404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/textView20"
        android:layout_above="@+id/pay_date"
        android:layout_centerHorizontal="true"
        android:textColor="#040404" />

</RelativeLayout>
