<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hr.tylerdegraaff.easyspot.LogInActivity"
    android:background="@drawable/background_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:src="@drawable/logo_transparent"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75px" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="26dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/button"
        android:onClick="onLogin"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_selector"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="E-mail"
        android:id="@+id/textView"
        android:textColor="#020202"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_toStartOf="@+id/textView41"
        android:layout_marginBottom="15px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView2"
        android:textColor="#030303"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forgot your password?"
        android:id="@+id/textView41"
        android:textStyle="italic"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign up"
        android:id="@+id/textView42"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:textColor="#ffffff"
        android:onClick="SignUp" />

</RelativeLayout>
