<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hr.tylerdegraaff.easyspot.MySpotMapActivity"
    android:id="@+id/my_spot_map"
    android:nestedScrollingEnabled="false">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"
            android:background="#fff"
            android:src="@drawable/camping_full"
            />
    </HorizontalScrollView>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView13"-->
        <!--android:layout_marginTop="165dp"-->
        <!--android:src="@drawable/map_marker"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:onClick="ClickFacility" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView7"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:src="@drawable/map_marker"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:onClick="ClickRestaurant" />-->

</RelativeLayout>
