<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.hr.tylerdegraaff.easyspot.BookingCampingActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_caravan"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/booking_start_date"
        android:layout_below="@+id/spinner_caravan"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="@string/Start_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/booking_end_date"
        android:layout_below="@+id/booking_start_date"
        android:layout_alignParentStart="true"
        android:text="@string/End_date" />

</RelativeLayout>
