<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorSecondary">

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/search_camping"
        android:id="@+id/button2"
        android:onClick="onSearchCamping"
        android:background="@color/colorButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#fbfafa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome Kees!"
        android:id="@+id/textView3"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/circleman"
        android:layout_alignStart="@+id/button2"
        android:layout_marginEnd="103dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/button2"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Only 112 days left for your vacation!"
        android:id="@+id/textView4"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Settings"
        android:id="@+id/button3"
        android:onClick="onAccount"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Reservations"
        android:id="@+id/button4"
        android:onClick="onReservations"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Scan beacon"
        android:id="@+id/button5"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="My Spot"
        android:id="@+id/button7"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="10dp"
        android:onClick="onMySpot" />

</RelativeLayout>
