<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hr.tylerdegraaff.easyspot.BookingMapActivity"
    android:focusable="false"
    android:id="@+id/mapRelativeLayout"
    android:nestedScrollingEnabled="false">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SpotSelected"
        android:nestedScrollingEnabled="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"
            android:background="#fff"
            android:src="@drawable/camping_full"
            android:onClick="SpotSelected" />

    </HorizontalScrollView>
</RelativeLayout>
