<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <ImageView
        android:id="@+id/camping_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10px"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@drawable/camping1"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/camping_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camping Address"
        android:layout_alignBottom="@+id/camping_image"
        android:layout_toEndOf="@+id/camping_image"
        android:textColor="#040404" />

    <TextView
        android:id="@+id/camping_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camping_address"
        android:layout_toRightOf="@+id/camping_image"
        android:text="Camping name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
/>

</RelativeLayout>