<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main_trans">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeWindow2"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_gravity="right"
            android:layout_marginTop="23dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView86"
            android:layout_marginStart="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Klik hier voor het menu"
            android:id="@+id/textView86"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/closeWindow2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Restaurant de Vlieg"
            android:id="@+id/textView85"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/closeWindow2"
            android:layout_toStartOf="@+id/closeWindow2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reservate"
            android:id="@+id/textView87"
            android:textColor="@color/colorButton"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/textView86"
            android:layout_alignEnd="@+id/textView85"
            android:layout_marginEnd="36dp" />
    </RelativeLayout>

</LinearLayout>