<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lot 47"
        android:id="@+id/textView75"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_plot"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/textView75"
        android:layout_toStartOf="@+id/textView75" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book now"
        android:id="@+id/save_plot"
        android:onClick="Reservate"
        android:layout_alignTop="@+id/cancel_plot"
        android:layout_toEndOf="@+id/textView75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This lot matches 100% of your priorities"
        android:id="@+id/textView76"
        android:layout_above="@+id/save_plot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />
</RelativeLayout>