<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lot 47"
        android:id="@+id/textView75"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView76"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This lot matches 100% of your priorities"
        android:id="@+id/textView76"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cancel"
        android:id="@+id/cancel_plot"
        android:layout_alignTop="@+id/save_plot"
        android:layout_toStartOf="@+id/textView75"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Book now"
        android:id="@+id/save_plot"
        android:onClick="Reservate"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView75"
        android:layout_toEndOf="@+id/textView75" />
</RelativeLayout>